# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rohitsharam

# MongoDB
DATABASE_URL=mongodb+srv://lavish6377289324:lavish6377289324@cluster0.v9342vz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=du0dfoiws
CLOUDINARY_CLOUD_NAME=du0dfoiws
CLOUDINARY_API_KEY=635349987697196
CLOUDINARY_API_SECRET=8UDfR1s7_f2Ph7BXGaRLiBRlUxk
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=netcurion
